APPLICATION_PORT: port_application_will_be_run_into
JWT_SECRET: jwt_secret_word
JWT_VALIDITY: jwt_validity_in_seconds
FIRST_ADMIN_EMAIL: facebook_email_of_first_coordinator
FACEBOOK_CLIENT_ID: facebook_client_id
FACEBOOK_SECRET: facebook_client_secret
FACEBOOK_REDIRECT_URI: uri_to_redirect_after_oauth2
HIBERNATE_DDL_AUTO: hibernate_ddl
DATABASE_PORT: port_database_will_be_run_into
POSTGRES_USER: postgres_user
POSTGRES_PASSWORD: postgres_password
POSTGRES_DB: postgres_database_name